spring.datasource.url=jdbc:mariadb://mariadb.vamk.fi:3306/e2000575_jsp_final
spring.datasource.username=e2000575
spring.datasource.password=xNr2ZsjkRYs
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp